{
   "name": "fate",
   "version": "1.0.0",
   "description": "",
   "main": "main.ts",
   "scripts": {
      "watch": "node watch.js"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "http-server": "^14.1.1",
      "typescript": "^5.7.3"
   }
}
